<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b1R-MP-gtn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-is-M9o"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l5M-7b-UxD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="120" id="LM8-jB-vjl" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LM8-jB-vjl" id="k38-Qw-EXa">
                                            <frame key="frameInset" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUd-O8-Grm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="6ta-Wi-ZQG"/>
                                                        <constraint firstAttribute="height" constant="65" id="See-2L-iIs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3q-Ii-aIJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="E7m-Lr-Gsg"/>
                                                        <constraint firstAttribute="height" constant="15" id="d6a-O1-sAq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Gl-0a-OTK">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-DI-ra0">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4968549679" green="0.4968549679" blue="0.4968549679" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division Street, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo0-6b-3Xc">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhF-dG-SE9">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4968549679" green="0.4968549679" blue="0.4968549679" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-rh-Wla">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4968549679" green="0.4968549679" blue="0.4968549679" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTu-EL-wRZ">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.4968549679" green="0.4968549679" blue="0.4968549679" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q5G-rh-Wla" firstAttribute="top" secondItem="kTu-EL-wRZ" secondAttribute="bottom" constant="6" id="0jg-6q-GIx"/>
                                                <constraint firstAttribute="trailing" secondItem="Q5G-rh-Wla" secondAttribute="trailing" constant="8" id="36Q-W7-3zE"/>
                                                <constraint firstItem="Oo0-6b-3Xc" firstAttribute="leading" secondItem="XUd-O8-Grm" secondAttribute="trailing" constant="8" id="3jo-nN-Juf"/>
                                                <constraint firstAttribute="trailing" secondItem="Oo0-6b-3Xc" secondAttribute="trailing" constant="30" id="4hc-p4-DEd"/>
                                                <constraint firstItem="PhF-dG-SE9" firstAttribute="top" secondItem="Oo0-6b-3Xc" secondAttribute="bottom" constant="3" id="6I1-tV-Ova"/>
                                                <constraint firstItem="PhF-dG-SE9" firstAttribute="leading" secondItem="Oo0-6b-3Xc" secondAttribute="leading" id="8eG-bQ-J3j"/>
                                                <constraint firstAttribute="trailing" secondItem="PhF-dG-SE9" secondAttribute="trailing" constant="30" id="8io-5L-k0Z"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XUd-O8-Grm" secondAttribute="bottom" constant="10" id="E9N-O5-tJ5"/>
                                                <constraint firstItem="kTu-EL-wRZ" firstAttribute="top" secondItem="k38-Qw-EXa" secondAttribute="top" constant="10" id="FkU-2J-deJ"/>
                                                <constraint firstItem="kTu-EL-wRZ" firstAttribute="leading" secondItem="9Gl-0a-OTK" secondAttribute="trailing" constant="8" id="H4B-Sw-nID"/>
                                                <constraint firstItem="XUd-O8-Grm" firstAttribute="top" secondItem="k38-Qw-EXa" secondAttribute="top" constant="8" id="PHu-fQ-eIF"/>
                                                <constraint firstItem="XUd-O8-Grm" firstAttribute="leading" secondItem="k38-Qw-EXa" secondAttribute="leading" constant="8" id="Vqb-kE-hX6"/>
                                                <constraint firstItem="9Gl-0a-OTK" firstAttribute="top" secondItem="k38-Qw-EXa" secondAttribute="top" constant="8" id="Xsd-Pu-H4p"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PhF-dG-SE9" secondAttribute="bottom" constant="10" id="efQ-NM-IHK"/>
                                                <constraint firstItem="Oo0-6b-3Xc" firstAttribute="top" secondItem="b3q-Ii-aIJ" secondAttribute="bottom" constant="5" id="jc6-xj-idy"/>
                                                <constraint firstItem="b3q-Ii-aIJ" firstAttribute="leading" secondItem="XUd-O8-Grm" secondAttribute="trailing" constant="8" id="orC-JY-5Dg"/>
                                                <constraint firstItem="9Gl-0a-OTK" firstAttribute="leading" secondItem="XUd-O8-Grm" secondAttribute="trailing" constant="8" id="rqI-IQ-FWp"/>
                                                <constraint firstItem="b3q-Ii-aIJ" firstAttribute="top" secondItem="9Gl-0a-OTK" secondAttribute="bottom" constant="5" id="sxc-GG-VE6"/>
                                                <constraint firstItem="5Tp-DI-ra0" firstAttribute="centerY" secondItem="b3q-Ii-aIJ" secondAttribute="centerY" id="t3d-I3-2jJ"/>
                                                <constraint firstItem="5Tp-DI-ra0" firstAttribute="leading" secondItem="b3q-Ii-aIJ" secondAttribute="trailing" constant="5" id="ucr-fK-chn"/>
                                                <constraint firstAttribute="trailing" secondItem="kTu-EL-wRZ" secondAttribute="trailing" constant="8" id="usb-xr-NvR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Oo0-6b-3Xc" id="37w-gw-UCt"/>
                                            <outlet property="categoriesLabel" destination="PhF-dG-SE9" id="VNv-Ju-zFs"/>
                                            <outlet property="distanceLabel" destination="kTu-EL-wRZ" id="gHA-Oa-V2p"/>
                                            <outlet property="nameLabel" destination="9Gl-0a-OTK" id="NJM-Mx-Ywt"/>
                                            <outlet property="ratingImageView" destination="b3q-Ii-aIJ" id="SBy-Gf-NQo"/>
                                            <outlet property="reviewsCountLabel" destination="5Tp-DI-ra0" id="wm6-CA-Izb"/>
                                            <outlet property="thumbImageView" destination="XUd-O8-Grm" id="2NB-eh-ERO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="l5M-7b-UxD" secondAttribute="trailing" id="6U3-sH-VNM"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="l5M-7b-UxD" secondAttribute="bottom" id="7c8-Fd-Zgk"/>
                            <constraint firstItem="l5M-7b-UxD" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="8Hs-nr-Ky9"/>
                            <constraint firstItem="t0h-is-M9o" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="MT7-36-rRN"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="t0h-is-M9o" secondAttribute="bottom" id="S3H-xm-WLE"/>
                            <constraint firstItem="t0h-is-M9o" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="WsH-pk-AdW"/>
                            <constraint firstAttribute="trailing" secondItem="t0h-is-M9o" secondAttribute="trailing" id="fUe-rR-4I4"/>
                            <constraint firstItem="l5M-7b-UxD" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="tjW-Lg-Fqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTQ-fc-kno">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="CnH-yn-ROl">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="Vvd-QX-HCi" kind="presentation" identifier="showFiltersSegue" id="gIh-GO-zIk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="pin" id="G6j-9h-ehg">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="t0h-is-M9o" id="5cC-kY-xSk"/>
                        <outlet property="tableView" destination="l5M-7b-UxD" id="UY4-Zk-Jq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Filters-->
        <scene sceneID="FZe-Kq-fw3">
            <objects>
                <viewController id="7em-e6-brb" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97g-6L-vQn"/>
                        <viewControllerLayoutGuide type="bottom" id="wKV-3V-CLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MPy-M9-uSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-gO-QBR">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="70" id="qJk-De-9Xb" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="119.5" width="1000" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJk-De-9Xb" id="OhB-Ag-GUW">
                                            <frame key="frameInset" width="1000" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-Ts-r5k">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-Yi-0vz"/>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Twc-Ts-r5k" firstAttribute="centerY" secondItem="OhB-Ag-GUW" secondAttribute="centerY" id="MBD-U0-hgf"/>
                                                <constraint firstItem="NPA-Yi-0vz" firstAttribute="centerY" secondItem="OhB-Ag-GUW" secondAttribute="centerY" id="TNF-La-bK4"/>
                                                <constraint firstAttribute="trailing" secondItem="NPA-Yi-0vz" secondAttribute="trailing" constant="20" id="kQx-Cz-fgM"/>
                                                <constraint firstItem="Twc-Ts-r5k" firstAttribute="leading" secondItem="OhB-Ag-GUW" secondAttribute="leading" constant="20" id="oqu-s8-R0t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leadingConstraint" destination="oqu-s8-R0t" id="VYA-Pn-tDN"/>
                                            <outlet property="onSwitch" destination="NPA-Yi-0vz" id="mT9-8W-8hY"/>
                                            <outlet property="switchLabel" destination="Twc-Ts-r5k" id="bQd-QS-ia5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioCell" rowHeight="70" id="k8Z-3S-peI" customClass="RadioCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="189.5" width="1000" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k8Z-3S-peI" id="sGY-ct-rgt">
                                            <frame key="frameInset" width="1000" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="KO6-JP-v73">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="99T-W4-Hrg"/>
                                                        <constraint firstAttribute="height" constant="25" id="HMc-Nn-uIU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUm-bW-QuU">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DUm-bW-QuU" firstAttribute="leading" secondItem="sGY-ct-rgt" secondAttribute="leading" constant="20" id="Cw8-jB-AVZ"/>
                                                <constraint firstItem="KO6-JP-v73" firstAttribute="centerY" secondItem="sGY-ct-rgt" secondAttribute="centerY" id="Trs-LT-GeK"/>
                                                <constraint firstItem="DUm-bW-QuU" firstAttribute="centerY" secondItem="sGY-ct-rgt" secondAttribute="centerY" id="gmD-JJ-xvO"/>
                                                <constraint firstAttribute="trailing" secondItem="KO6-JP-v73" secondAttribute="trailing" constant="20" id="uS7-DD-p0C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="radioImageView" destination="KO6-JP-v73" id="gEl-ww-W2C"/>
                                            <outlet property="radioLabel" destination="DUm-bW-QuU" id="8Jr-gA-1bb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0JB-gO-QBR" firstAttribute="top" secondItem="MPy-M9-uSz" secondAttribute="top" id="DcR-ej-MT7"/>
                            <constraint firstAttribute="trailing" secondItem="0JB-gO-QBR" secondAttribute="trailing" id="Krs-m2-2rd"/>
                            <constraint firstItem="0JB-gO-QBR" firstAttribute="leading" secondItem="MPy-M9-uSz" secondAttribute="leading" id="fr8-me-yCa"/>
                            <constraint firstItem="wKV-3V-CLY" firstAttribute="top" secondItem="0JB-gO-QBR" secondAttribute="bottom" id="t19-3I-4AX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="gWL-2W-bzO">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3cM-7K-77m">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancelButton:" destination="7em-e6-brb" id="Sbq-fg-BIu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="o5o-K4-clc">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSearchButton:" destination="7em-e6-brb" id="Ba3-Yv-DRQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0JB-gO-QBR" id="6gx-1K-fs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J1-Jy-Tbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LYj-pc-NIG">
            <objects>
                <navigationController storyboardIdentifier="BusinessNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="b1R-MP-gtn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VUS-Ty-Rl4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78823529410000004" green="0.023529411760000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Ffb-CQ-zEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRe-LR-qYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYs-nF-K2s">
            <objects>
                <navigationController storyboardIdentifier="FiltersNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Vvd-QX-HCi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Mb-vH-h2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.78823529411764703" green="0.023529411764705882" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7em-e6-brb" kind="relationship" relationship="rootViewController" id="Djc-Rt-gPw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VxT-EE-PAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="25" height="25"/>
        <image name="pin" width="25" height="25"/>
    </resources>
</document>
